[1m[0;35mActiveSupport::Configurable#methods[0m[0m: [0;32mconfig[0m
[1m[0;35mAbstractController::Base#methods[0m[0m: 
  [0;32maction_methods[0m
  [0;32maction_name=[0m     
  [0;32mcontroller_path[0m
  [0;32maction_name[0m   
  [0;32mavailable_action?[0m
  [0;32mresponse_body[0m  
[1m[0;35mActionController::Metal#methods[0m[0m: 
  [0;32mcontroller_name[0m
  [0;32mmiddleware_stack[0m 
  [0;32mrequest[0m  
  [0;32msession[0m
  [0;32menv[0m            
  [0;32mmiddleware_stack=[0m
  [0;32mrequest=[0m 
  [0;32mto_a[0m   
  [0;32menv=[0m           
  [0;32mmiddleware_stack?[0m
  [0;32mresponse[0m 
  [0;32mheaders=[0m       
  [0;32mperformed?[0m       
  [0;32mresponse=[0m
[1m[0;35mActionView::ViewPaths#methods[0m[0m: 
  [0;32m_prefixes[0m         
  [0;32mformats[0m 
  [0;32mlocale=[0m          
  [0;32mtemplate_exists?[0m
  [0;32mappend_view_path[0m  
  [0;32mformats=[0m
  [0;32mlookup_context[0m   
  [0;32mview_paths[0m      
  [0;32mdetails_for_lookup[0m
  [0;32mlocale[0m  
  [0;32mprepend_view_path[0m
[1m[0;35mAbstractController::Rendering#methods[0m[0m: 
  [0;32m_normalize_render[0m
  [0;32mview_assigns[0m
[1m[0;35mAbstractController::Translation#methods[0m[0m: [0;32ml[0m
[0;32mlocalize[0m
[0;32mt[0m
[0;32mtranslate[0m
[1m[0;35mActionController::ModelNaming#methods[0m[0m: 
  [0;32mconvert_to_model[0m
  [0;32mmodel_name_from_record_or_class[0m
[1m[0;35mActionDispatch::Routing::PolymorphicRoutes#methods[0m[0m: 
  [0;32medit_polymorphic_path[0m
  [0;32mnew_polymorphic_path[0m
  [0;32mpolymorphic_path[0m
  [0;32medit_polymorphic_url[0m 
  [0;32mnew_polymorphic_url[0m 
  [0;32mpolymorphic_url[0m 
[1m[0;35mActionDispatch::Routing::UrlFor#methods[0m[0m: [0;32murl_for[0m
[1m[0;35mActionController::UrlFor#methods[0m[0m: [0;32murl_options[0m
[1m[0;35mActiveSupport::Benchmarkable#methods[0m[0m: [0;32mbenchmark[0m
[1m[0;35mActionController::RackDelegation#methods[0m[0m: 
  [0;32m_status_code[0m 
  [0;32mdispatch[0m
  [0;32mlocation=[0m     
  [0;32mstatus[0m 
  [0;32mcontent_type[0m 
  [0;32mheaders[0m 
  [0;32mreset_session[0m 
  [0;32mstatus=[0m
  [0;32mcontent_type=[0m
  [0;32mlocation[0m
  [0;32mresponse_body=[0m
[1m[0;35mActionView::Rendering#methods[0m[0m: 
  [0;32mprocess[0m        
  [0;32mview_context[0m      
  [0;32mview_context_class=[0m
  [0;32mrendered_format[0m
  [0;32mview_context_class[0m
  [0;32mview_renderer[0m      
[1m[0;35mActionView::Layouts#methods[0m[0m: 
  [0;32m_layout_conditions[0m
  [0;32maction_has_layout=[0m
  [0;32maction_has_layout?[0m
[1m[0;35mActionController::Rendering#methods[0m[0m: [0;32mrender_to_string[0m
[1m[0;35mActionController::Renderers#methods[0m[0m: 
  [0;32m_handle_render_options[0m
  [0;32m_render_option_json[0m
  [0;32mrender_to_body[0m
  [0;32m_render_option_js[0m     
  [0;32m_render_option_xml[0m 
[1m[0;35mActionController::Head#methods[0m[0m: [0;32mhead[0m
[1m[0;35mActionController::ConditionalGet#methods[0m[0m: 
  [0;32mexpires_in[0m
  [0;32mexpires_now[0m
  [0;32mfresh_when[0m
  [0;32mstale?[0m
[1m[0;35mActiveSupport::Callbacks#methods[0m[0m: [0;32mrun_callbacks[0m
[1m[0;35mActionController::Caching::ConfigMethods#methods[0m[0m: 
  [0;32mcache_store[0m
  [0;32mcache_store=[0m
[1m[0;35mActionController::Caching::Fragments#methods[0m[0m: 
  [0;32mexpire_fragment[0m   
  [0;32mfragment_exist?[0m          
  [0;32mread_fragment[0m 
  [0;32mfragment_cache_key[0m
  [0;32minstrument_fragment_cache[0m
  [0;32mwrite_fragment[0m
[1m[0;35mActionController::Caching#methods[0m[0m: [0;32mview_cache_dependencies[0m
[1m[0;35mActionController::MimeResponds#methods[0m[0m: [0;32mrespond_to[0m
[0;32mrespond_with[0m
[1m[0;35mActionController::ImplicitRender#methods[0m[0m: 
  [0;32mdefault_render[0m
  [0;32mmethod_for_action[0m
  [0;32msend_action[0m
[1m[0;35mActiveSupport::Rescuable#methods[0m[0m: [0;32mhandler_for_rescue[0m
[1m[0;35mActionController::StrongParameters#methods[0m[0m: [0;32mparams[0m
[0;32mparams=[0m
[1m[0;35mActionController::ForceSSL#methods[0m[0m: [0;32mforce_ssl_redirect[0m
[1m[0;35mActionController::HttpAuthentication::Basic::ControllerMethods#methods[0m[0m: 
  [0;32mauthenticate_or_request_with_http_basic[0m
  [0;32mauthenticate_with_http_basic[0m           
  [0;32mrequest_http_basic_authentication[0m      
[1m[0;35mActionController::HttpAuthentication::Digest::ControllerMethods#methods[0m[0m: 
  [0;32mauthenticate_or_request_with_http_digest[0m
  [0;32mauthenticate_with_http_digest[0m           
  [0;32mrequest_http_digest_authentication[0m      
[1m[0;35mActionController::HttpAuthentication::Token::ControllerMethods#methods[0m[0m: 
  [0;32mauthenticate_or_request_with_http_token[0m
  [0;32mauthenticate_with_http_token[0m           
  [0;32mrequest_http_token_authentication[0m      
[1m[0;35mActionController::Rescue#methods[0m[0m: 
  [0;32mrescue_with_handler[0m
  [0;32mshow_detailed_exceptions?[0m
[1m[0;35mActionController::Instrumentation#methods[0m[0m: 
  [0;32mredirect_to[0m
  [0;32msend_data[0m
  [0;32mview_runtime[0m 
  [0;32mrender[0m     
  [0;32msend_file[0m
  [0;32mview_runtime=[0m
[1m[0;35mCanCan::ControllerAdditions#methods[0m[0m: 
  [0;32mauthorize![0m
  [0;32mcan?[0m
  [0;32mcannot?[0m
  [0;32mcurrent_ability[0m
  [0;32munauthorized![0m
[1m[0;35mActionDispatch::Routing::RouteSet::MountedHelpers#methods[0m[0m: 
  [0;32m_main_app[0m
  [0;32m_monologue[0m
  [0;32mmain_app[0m
  [0;32mmonologue[0m
[1m[0;35mActiveRecord::Railties::ControllerRuntime#methods[0m[0m: 
  [0;32mdb_runtime[0m
  [0;32mdb_runtime=[0m
[1m[0;35mRack::Tracker::Controller#methods[0m[0m: [0;32mtracker[0m
[1m[0;35mTurbolinks::Redirection#methods[0m[0m: [0;32mredirect_via_turbolinks_to[0m
[1m[0;35mTurbolinks::XHRHeaders#methods[0m[0m: [0;32m_compute_redirect_to_location[0m
[1m[0;35mActionController::Base#methods[0m[0m: 
  [0;32m_helper_methods[0m             
  [0;32metaggers=[0m                        
  [0;32m_helper_methods=[0m            
  [0;32metaggers?[0m                        
  [0;32m_helper_methods?[0m            
  [0;32mflash[0m                            
  [0;32m_helpers[0m                    
  [0;32mforgery_protection_strategy[0m      
  [0;32m_helpers=[0m                   
  [0;32mforgery_protection_strategy=[0m     
  [0;32m_helpers?[0m                   
  [0;32mhelpers_path[0m                     
  [0;32m_process_action_callbacks[0m   
  [0;32mhelpers_path=[0m                    
  [0;32m_process_action_callbacks=[0m  
  [0;32mhelpers_path?[0m                    
  [0;32m_process_action_callbacks?[0m  
  [0;32mhidden_actions[0m                   
  [0;32m_protected_ivars[0m            
  [0;32mhidden_actions=[0m                  
  [0;32m_renderers[0m                  
  [0;32mhidden_actions?[0m                  
  [0;32m_renderers=[0m                 
  [0;32minclude_all_helpers[0m              
  [0;32m_renderers?[0m                 
  [0;32minclude_all_helpers=[0m             
  [0;32m_view_cache_dependencies[0m    
  [0;32minclude_all_helpers?[0m             
  [0;32m_view_cache_dependencies=[0m   
  [0;32mjavascripts_dir[0m                  
  [0;32m_view_cache_dependencies?[0m   
  [0;32mjavascripts_dir=[0m                 
  [0;32m_view_paths[0m                 
  [0;32mlogger[0m                           
  [0;32m_view_paths=[0m                
  [0;32mlogger=[0m                          
  [0;32m_view_paths?[0m                
  [0;32mmimes_for_respond_to[0m             
  [0;32m_wrapper_options[0m            
  [0;32mmimes_for_respond_to=[0m            
  [0;32m_wrapper_options=[0m           
  [0;32mmimes_for_respond_to?[0m            
  [0;32m_wrapper_options?[0m           
  [0;32mnotice[0m                           
  [0;32malert[0m                       
  [0;32mperform_caching[0m                  
  [0;32mallow_forgery_protection[0m    
  [0;32mperform_caching=[0m                 
  [0;32mallow_forgery_protection=[0m   
  [0;32mrelative_url_root[0m                
  [0;32masset_host[0m                  
  [0;32mrelative_url_root=[0m               
  [0;32masset_host=[0m                 
  [0;32mrequest_forgery_protection_token[0m 
  [0;32massets_dir[0m                  
  [0;32mrequest_forgery_protection_token=[0m
  [0;32massets_dir=[0m                 
  [0;32mrescue_handlers[0m                  
  [0;32mdefault_asset_host_protocol[0m 
  [0;32mrescue_handlers=[0m                 
  [0;32mdefault_asset_host_protocol=[0m
  [0;32mrescue_handlers?[0m                 
  [0;32mdefault_static_extension[0m    
  [0;32mresponder[0m                        
  [0;32mdefault_static_extension=[0m   
  [0;32mresponder=[0m                       
  [0;32mdefault_url_options[0m         
  [0;32mresponder?[0m                       
  [0;32mdefault_url_options=[0m        
  [0;32mstylesheets_dir[0m                  
  [0;32mdefault_url_options?[0m        
  [0;32mstylesheets_dir=[0m                 
  [0;32metaggers[0m                    
[1m[0;35m#<Module:0x007fa507b39e68>#methods[0m[0m: 
  [0;32mabout_center_path[0m                     
  [0;32mabout_center_url[0m                      
  [0;32madd_details_path[0m                      
  [0;32madd_details_url[0m                       
  [0;32madmins_approval_path[0m                  
  [0;32madmins_approval_url[0m                   
  [0;32madmins_approvals_path[0m                 
  [0;32madmins_approvals_url[0m                  
  [0;32madmins_customer_path[0m                  
  [0;32madmins_customer_url[0m                   
  [0;32madmins_customers_path[0m                 
  [0;32madmins_customers_url[0m                  
  [0;32madmins_partner_path[0m                   
  [0;32madmins_partner_url[0m                    
  [0;32madmins_partners_list_index_path[0m       
  [0;32madmins_partners_list_index_url[0m        
  [0;32madmins_partners_path[0m                  
  [0;32madmins_partners_url[0m                   
  [0;32madmins_path[0m                           
  [0;32madmins_popular_path[0m                   
  [0;32madmins_popular_url[0m                    
  [0;32madmins_populars_path[0m                  
  [0;32madmins_populars_url[0m                   
  [0;32madmins_sessions_path[0m                  
  [0;32madmins_sessions_url[0m                   
  [0;32madmins_url[0m                            
  [0;32mareas_path[0m                            
  [0;32mareas_url[0m                             
  [0;32mauth_facebook_callback_path[0m           
  [0;32mauth_facebook_callback_url[0m            
  [0;32mbook_now_path[0m                         
  [0;32mbook_now_url[0m                          
  [0;32mbookings_create_path[0m                  
  [0;32mbookings_create_url[0m                   
  [0;32mcategory_populars_path[0m                
  [0;32mcategory_populars_url[0m                 
  [0;32mcenter_category_services_path[0m         
  [0;32mcenter_category_services_url[0m          
  [0;32mchange_password_partners_settings_path[0m
  [0;32mchange_password_partners_settings_url[0m 
  [0;32mcheckout_path[0m                         
  [0;32mcheckout_step2_path[0m                   
  [0;32mcheckout_step2_url[0m                    
  [0;32mcheckout_success_path[0m                 
  [0;32mcheckout_success_url[0m                  
  [0;32mcheckout_url[0m                          
  [0;32mclasses_search_path[0m                   
  [0;32mclasses_search_url[0m                    
  [0;32mcustomer_change_password_path[0m         
  [0;32mcustomer_change_password_url[0m          
  [0;32mcustomer_signup_path[0m                  
  [0;32mcustomer_signup_url[0m                   
  [0;32mcustomer_update_password_path[0m         
  [0;32mcustomer_update_password_url[0m          
  [0;32mcustomerdashboard_details_path[0m        
  [0;32mcustomerdashboard_details_update_path[0m 
  [0;32mcustomerdashboard_details_update_url[0m  
  [0;32mcustomerdashboard_details_url[0m         
  [0;32mcustomers_booking_path[0m                
  [0;32mcustomers_booking_url[0m                 
  [0;32mcustomers_bookings_path[0m               
  [0;32mcustomers_bookings_url[0m                
  [0;32mcustomers_class_path[0m                  
  [0;32mcustomers_class_url[0m                   
  [0;32mcustomers_classes_path[0m                
  [0;32mcustomers_classes_url[0m                 
  [0;32mcustomers_detail_path[0m                 
  [0;32mcustomers_detail_url[0m                  
  [0;32mcustomers_details_path[0m                
  [0;32mcustomers_details_url[0m                 
  [0;32mcustomers_mypass_index_path[0m           
  [0;32mcustomers_mypass_index_url[0m            
  [0;32mcustomers_mypass_path[0m                 
  [0;32mcustomers_mypass_url[0m                  
  [0;32mcustomers_path[0m                        
  [0;32mcustomers_profile_path[0m                
  [0;32mcustomers_profile_url[0m                 
  [0;32mcustomers_url[0m                         
  [0;32mdetails_page_path[0m                     
  [0;32mdetails_page_url[0m                      
  [0;32medit_admins_approval_path[0m             
  [0;32medit_admins_approval_url[0m              
  [0;32medit_admins_customer_path[0m             
  [0;32medit_admins_customer_url[0m              
  [0;32medit_admins_partner_path[0m              
  [0;32medit_admins_partner_url[0m               
  [0;32medit_admins_popular_path[0m              
  [0;32medit_admins_popular_url[0m               
  [0;32medit_admins_sessions_path[0m             
  [0;32medit_admins_sessions_url[0m              
  [0;32medit_customers_booking_path[0m           
  [0;32medit_customers_booking_url[0m            
  [0;32medit_customers_class_path[0m             
  [0;32medit_customers_class_url[0m              
  [0;32medit_customers_detail_path[0m            
  [0;32medit_customers_detail_url[0m             
  [0;32medit_customers_mypass_path[0m            
  [0;32medit_customers_mypass_url[0m             
  [0;32medit_customers_profile_path[0m           
  [0;32medit_customers_profile_url[0m            
  [0;32medit_partners_center_gallery_path[0m     
  [0;32medit_partners_center_gallery_url[0m      
  [0;32medit_partners_center_path[0m             
  [0;32medit_partners_center_service_path[0m     
  [0;32medit_partners_center_service_url[0m      
  [0;32medit_partners_center_url[0m              
  [0;32medit_partners_class_path[0m              
  [0;32medit_partners_class_url[0m               
  [0;32medit_partners_instructor_path[0m         
  [0;32medit_partners_instructor_url[0m          
  [0;32medit_partners_reservations_path[0m       
  [0;32medit_partners_reservations_url[0m        
  [0;32medit_partners_settings_path[0m           
  [0;32medit_partners_settings_url[0m            
  [0;32medit_password_reset_path[0m              
  [0;32medit_password_reset_url[0m               
  [0;32medit_reserf_path[0m                      
  [0;32medit_reserf_url[0m                       
  [0;32merrors_file_not_found_path[0m            
  [0;32merrors_file_not_found_url[0m             
  [0;32merrors_internal_server_error_path[0m     
  [0;32merrors_internal_server_error_url[0m      
  [0;32merrors_unprocessable_path[0m             
  [0;32merrors_unprocessable_url[0m              
  [0;32mexperience_center_path[0m                
  [0;32mexperience_center_url[0m                 
  [0;32mhomepage_index_path[0m                   
  [0;32mhomepage_index_url[0m                    
  [0;32mhours_center_path[0m                     
  [0;32mhours_center_url[0m                      
  [0;32minstructors_center_path[0m               
  [0;32minstructors_center_url[0m                
  [0;32mmap_center_path[0m                       
  [0;32mmap_center_url[0m                        
  [0;32mmonologue_path[0m                        
  [0;32mmonologue_url[0m                         
  [0;32mmypackage_failure_path[0m                
  [0;32mmypackage_failure_url[0m                 
  [0;32mmypackage_path[0m                        
  [0;32mmypackage_success_path[0m                
  [0;32mmypackage_success_url[0m                 
  [0;32mmypackage_url[0m                         
  [0;32mnew_admins_approval_path[0m              
  [0;32mnew_admins_approval_url[0m               
  [0;32mnew_admins_customer_path[0m              
  [0;32mnew_admins_customer_url[0m               
  [0;32mnew_admins_partner_path[0m               
  [0;32mnew_admins_partner_url[0m                
  [0;32mnew_admins_popular_path[0m               
  [0;32mnew_admins_popular_url[0m                
  [0;32mnew_admins_sessions_path[0m              
  [0;32mnew_admins_sessions_url[0m               
  [0;32mnew_customer_path[0m                     
  [0;32mnew_customer_url[0m                      
  [0;32mnew_customers_booking_path[0m            
  [0;32mnew_customers_booking_url[0m             
  [0;32mnew_customers_class_path[0m              
  [0;32mnew_customers_class_url[0m               
  [0;32mnew_customers_detail_path[0m             
  [0;32mnew_customers_detail_url[0m              
  [0;32mnew_customers_mypass_path[0m             
  [0;32mnew_customers_mypass_url[0m              
  [0;32mnew_partner_path[0m                      
  [0;32mnew_partner_url[0m                       
  [0;32mnew_partners_center_gallery_path[0m      
  [0;32mnew_partners_center_gallery_url[0m       
  [0;32mnew_partners_center_path[0m              
  [0;32mnew_partners_center_service_path[0m      
  [0;32mnew_partners_center_service_url[0m       
  [0;32mnew_partners_center_url[0m               
  [0;32mnew_partners_class_path[0m               
  [0;32mnew_partners_class_url[0m                
  [0;32mnew_partners_instructor_path[0m          
  [0;32mnew_partners_instructor_url[0m           
  [0;32mnew_partners_reservations_path[0m        
  [0;32mnew_partners_reservations_url[0m         
  [0;32mnew_partners_settings_path[0m            
  [0;32mnew_partners_settings_url[0m             
  [0;32mnew_password_reset_path[0m               
  [0;32mnew_password_reset_url[0m                
  [0;32mnew_reserf_path[0m                       
  [0;32mnew_reserf_url[0m                        
  [0;32mnew_session_path[0m                      
  [0;32mnew_session_url[0m                       
  [0;32mpage_path[0m                             
  [0;32mpage_url[0m                              
  [0;32mpartner_signup_path[0m                   
  [0;32mpartner_signup_url[0m                    
  [0;32mpartners_center_galleries_path[0m        
  [0;32mpartners_center_galleries_url[0m         
  [0;32mpartners_center_gallery_path[0m          
  [0;32mpartners_center_gallery_url[0m           
  [0;32mpartners_center_path[0m                  
  [0;32mpartners_center_service_path[0m          
  [0;32mpartners_center_service_url[0m           
  [0;32mpartners_center_services_path[0m         
  [0;32mpartners_center_services_url[0m          
  [0;32mpartners_center_url[0m                   
  [0;32mpartners_centers_path[0m                 
  [0;32mpartners_centers_url[0m                  
  [0;32mpartners_class_path[0m                   
  [0;32mpartners_class_url[0m                    
  [0;32mpartners_classes_path[0m                 
  [0;32mpartners_classes_url[0m                  
  [0;32mpartners_dashboard_path[0m               
  [0;32mpartners_dashboard_url[0m                
  [0;32mpartners_instructor_path[0m              
  [0;32mpartners_instructor_url[0m               
  [0;32mpartners_instructors_path[0m             
  [0;32mpartners_instructors_url[0m              
  [0;32mpartners_login_path[0m                   
  [0;32mpartners_login_url[0m                    
  [0;32mpartners_logout_path[0m                  
  [0;32mpartners_logout_url[0m                   
  [0;32mpartners_order_path[0m                   
  [0;32mpartners_order_url[0m                    
  [0;32mpartners_orders_path[0m                  
  [0;32mpartners_orders_url[0m                   
  [0;32mpartners_path[0m                         
  [0;32mpartners_reservations_path[0m            
  [0;32mpartners_reservations_url[0m             
  [0;32mpartners_settings_path[0m                
  [0;32mpartners_settings_url[0m                 
  [0;32mpartners_url[0m                          
  [0;32mpassword_reset_path[0m                   
  [0;32mpassword_reset_url[0m                    
  [0;32mpassword_resets_path[0m                  
  [0;32mpassword_resets_url[0m                   
  [0;32mpayments_failure_path[0m                 
  [0;32mpayments_failure_url[0m                  
  [0;32mpayments_index_path[0m                   
  [0;32mpayments_index_url[0m                    
  [0;32mpayments_success_path[0m                 
  [0;32mpayments_success_url[0m                  
  [0;32mrails_info_path[0m                       
  [0;32mrails_info_properties_path[0m            
  [0;32mrails_info_properties_url[0m             
  [0;32mrails_info_routes_path[0m                
  [0;32mrails_info_routes_url[0m                 
  [0;32mrails_info_url[0m                        
  [0;32mrails_mailers_path[0m                    
  [0;32mrails_mailers_url[0m                     
  [0;32mrate_path[0m                             
  [0;32mrate_url[0m                              
  [0;32mrefile_app_path[0m                       
  [0;32mrefile_app_url[0m                        
  [0;32mregistrations_customer_path[0m           
  [0;32mregistrations_customer_url[0m            
  [0;32mregistrations_partner_path[0m            
  [0;32mregistrations_partner_url[0m             
  [0;32mregistrations_verify_email_path[0m       
  [0;32mregistrations_verify_email_url[0m        
  [0;32mreserf_path[0m                           
  [0;32mreserf_url[0m                            
  [0;32mreserves_path[0m                         
  [0;32mreserves_url[0m                          
  [0;32mreviews_center_path[0m                   
  [0;32mreviews_center_url[0m                    
  [0;32mroot_path[0m                             
  [0;32mroot_url[0m                              
  [0;32msearch_path[0m                           
  [0;32msearch_url[0m                            
  [0;32msession_path[0m                          
  [0;32msession_url[0m                           
  [0;32msessions_path[0m                         
  [0;32msessions_url[0m                          
  [0;32mupcoming_center_path[0m                  
  [0;32mupcoming_center_url[0m                   
[1m[0;35m#<Module:0x007fa50651da80>#methods[0m[0m: [0;32m_routes[0m
[1m[0;35mPartners::BaseController#methods[0m[0m: 
  [0;32mauthenticate![0m
  [0;32mauthenticated[0m
  [0;32mcurrent_partner[0m
  [0;32mcurrent_user[0m
  [0;32mwarden[0m
[1m[0;35mPartners::ClassesController#methods[0m[0m: 
  [0;32mcreate[0m
  [0;32mdelete[0m
  [0;32medit[0m
  [0;32mindex[0m
  [0;32mnew[0m
  [0;32mupdate[0m
[1m[0;35minstance variables[0m[0m: 
  [0;34m@_action_has_layout[0m
  [0;34m@_prefixes[0m                          
  [0;34m@_action_name[0m      
  [0;34m@_request[0m                           
  [0;34m@_config[0m           
  [0;34m@_response[0m                          
  [0;34m@_env[0m              
  [0;34m@_response_body[0m                     
  [0;34m@_headers[0m          
  [0;34m@_routes[0m                            
  [0;34m@_lookup_context[0m   
  [0;34m@_status[0m                            
  [0;34m@_params[0m           
  [0;34m@marked_for_same_origin_verification[0m
[1m[0;35mlocals[0m[0m: _
__
_dir_
_ex_
_file_
_in_
_out_
_pry_
